DOCKER_COMPOSE = docker-compose
DOCKER_COMPOSE_FILE = docker-compose.yml
TIMEZONE=Europe/Paris
SYMFONY_APP_PATH=/Users/macbookpro/Documents/Pro/www/twitterStats/
DOCKER=docker
APP_CONTAINER_NAME=php
DATABASE_URL=mysql://root:root@db:3306/twitterStats
SH=bash
